<?xml version="1.0" encoding="utf-8"?>
<!--탄소봉 기계의 설정과 기능을 나타내는 메뉴-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/carbonSettingMenuItem"
	      android:title="탄소기계 설정"
	      android:showAsAction="ifRoom|withText"/>
	<item android:id="@+id/carbonFunctionMenuItem"
	      android:title="탄소기계 기능"
	      android:showAsAction="never"/>
</menu>